<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container">
      <div class="p-3 mb-2">
        <div class="row bg-dark bg-gradient text-white">
          <div class="col-4">
            <img
              src="https://cdn.wegow.com/media/artists/rata-blanca/rata-blanca-1580805570.1807363.2560x1440.jpg"
              class="img-fluid"
            />
          </div>
          <div class="col-8">
            <div class="container">
              <div class="row bg-dark">
                <div class="col-10">
                  <h1>Rata Blanca</h1>
                </div>
                <div class="col"></div>
              </div>
              <div class="row bg-secondary bg-gradient">
                <div class="col-10">Grupo musical de Argentina</div>
                <div class="col">
                  <img
                    src="https://img.discogs.com/IXJNlHpBfDnrjNHhm5IgrVXjphk=/fit-in/600x605/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-7319136-1438784903-6033.jpeg.jpg"
                    class="img-fluid"
                  />
                </div>
              </div>
              <div class="row bg-light bg-gradient">
                <div class="col">
                  <img
                    src="https://images.vexels.com/media/users/3/148657/isolated/preview/6c9f200a2f6a8c4508f11bee04c9727a-silueta-de-instrumento-musical-de-guitarra-cl-aacute-sica-by-vexels.png"
                    class="img-fluid"
                  />
                </div>
                <div class="col">
                  <img
                    src="https://image.flaticon.com/icons/png/512/84/84446.png"
                    class="img-fluid"
                  />
                </div>
                <div class="col">
                  <img
                    src="https://images.vexels.com/media/users/3/148610/isolated/preview/31d701cbcf2e0d372e49307cf4eaae70-bajo-guitarra-silueta-instrumento-musical-by-vexels.png"
                    class="img-fluid"
                  />
                </div>
                <div class="col">
                  <img
                    src="https://i.pinimg.com/originals/55/37/c2/5537c20ef2a42b001c334d453f254c9c.png"
                    class="img-fluid"
                  />
                </div>
                <div class="col">
                  <img
                    src="https://i.pinimg.com/originals/f3/74/67/f3746711880c0db918d1a4ff4415feda.png"
                    class="img-fluid"
                  />
                </div>
                <div class="col">
                  <img
                    src="https://www.pikpng.com/pngl/b/80-809936_micrfono-png-imagen-de-microfono-png-clipart.png"
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-8">
          <h4>¿Quienes son?</h4>
          <p>
            Rata Blanca es una banda de heavy metal, hard rock y metal
            neoclásico argentino formada en 1985 en la zona del Bajo Flores,
            barrio ubicado al sur de la ciudad de Buenos Aires. Se la considera
            como una de las más importantes e influyentes del hard rock y heavy
            metal en español,​ aunque durante su carrera también han incorporado
            pesados riffs con estructuras melódicas y armónicas de la música
            clásica. Con los años han sido clasificados en distintos subgéneros,
            sin embargo la banda se considera simplemente "rock metálico".
            <a href="https://es.wikipedia.org/wiki/Rata_Blanca"> Leer más </a>
          </p>
        </div>
        <div class="col-4 bg-dark bg-gradient text-white">
          <h2>Alineación actual</h2>
          <ul>
            <li>Walter Giardino (guitarra)</li>
            <li> Adrián Barilari (voz)</li>
            <li>Fernando Scarcella (batería)</li>
            <li>Danilo Moschen (teclados)</li>
            <li>Pablo Motyczak (bajo)</li>
            
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-4">
          <iframe
            src="https://www.youtube.com/embed/4VZZQwuFBKU"
            width="360"
            height="300"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="col-8 bg-primary bg-gradient text-white">
          <h3>Canciones más conocidas</h3>
          <ul>
            <li>Mujer Amante</li>
            <li>La Leyenda del Hada y el Mago</li>
            <li>El reino olvidado</li>
            <li>Aún estas en mis sueños</li>
            <li>Talismán</li>
            <li>Volviendo a casa</li>
            <li>Ella</li>
            <li>Preludio obsesivo</li>
            <li>Noches sin sueños</li>
            <li>Dias duros</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
